# PhotoCoop

./: PhotoCoop.sln
.github/workflows/: main_photocoop.yml
src/PhotoCoop.Api/: PhotoCoop.Api.csproj  PhotoCoop.Api.http  Program.cs
src/PhotoCoop.Api/Controllers/: AdminsController.cs  BookingsController.cs  FundraisingController.cs  MatchingController.cs  MembershipsController.cs  UsersController.cs  WebhookController.cs
src/PhotoCoop.Api/Properties/: launchSettings.json
src/PhotoCoop.Application/: Class1.cs  PhotoCoop.Application.csproj
src/PhotoCoop.Application/Admins/: AdminService.cs  MapPhotographerRequest.cs
src/PhotoCoop.Application/Bookings/: BookingService.cs  CreateBookingRequest.cs
src/PhotoCoop.Application/Fundraising/: DonationWebhookService.cs  Fundraising.cs  FundraisingService.cs
src/PhotoCoop.Application/Matching/: MatchingService.cs
src/PhotoCoop.Application/Memberships/: MembershipService.cs  Memberships.cs
src/PhotoCoop.Application/Payments/: PaymentService.cs  Payments.cs  RazorpayWebhookHelpers.cs
src/PhotoCoop.Application/Users/: UserService.cs
src/PhotoCoop.Domain/Common/: Baseentity.cs  Booking.cs  Fundraising.cs  (+11 more)
src/PhotoCoop.Infrastructure/: Class1.cs  PhotoCoop.Infrastructure.csproj  appsettings.json
src/PhotoCoop.Infrastructure/Cosmos/: CosmosClientFactory.cs  CosmosDbOptions.cs  CosmosRepositoryBase.cs  DonationAttemptRepository.cs  FundraisingEventRepository.cs
src/PhotoCoop.Infrastructure/Cosmos/Payments/: PaymentAttemptRepository.cs
src/PhotoCoop.Infrastructure/Cosmos/Users/: BookingRepository.cs  UserRepository.cs
src/PhotoCoop.Infrastructure/Razorpay/: RazorpayClient.cs  RazorpayOptions.cs  RazorpaySignatureVerifier.cs  RazorpayWebhookParser.cs
(+5 files in other folders)
